# engineering_project_front

./: engineering_project_front.sln  package-lock.json
engineering_project_front/: App.razor  Program.cs  _Imports.razor  engineering_project_front.csproj
engineering_project_front/Constants/: Enums.cs
engineering_project_front/Layout/: ChangePasswordButton.razor  ChangePasswordButton.razor.cs  ChangePasswordLayout.razor  LogoutButton.razor  LogoutButton.razor.cs  MainLayout.razor  MainLayout.razor.cs  NotLoggedLayout.razor  NotLoggedLayout.razor.cs  SidebarMenu.razor  SidebarMenu.razor.cs
engineering_project_front/Models/: EmployeeResource.cs  OperationResponse.cs  ShiftAppointment.cs  ShiftWork.cs  TeamRequest.cs  TeamsResponse.cs  TreeData.cs  UserRequest.cs  UsersResponse.cs
engineering_project_front/Models/Parameters/: LoginParameters.cs  ResetPasswordParameters.cs  RoleParameters.cs
engineering_project_front/Models/Request/: AvailabilitiesRequest.cs  DailySchedulesRequest.cs  TeamRequest.cs  UserRequest.cs  UsersDailySchedulesRequest.cs  WorksRequest.cs
engineering_project_front/Models/Response/: UsersResponse.cs
engineering_project_front/Models/Responses/: AvailabilitiesResponse.cs  DailySchedulesResponse.cs  HoursForDayResponse.cs  HoursForUserForMonthResponse.cs  OperationResponse.cs  TeamsResponse.cs  UsersDailySchedulesResponse.cs  UsersResponse.cs  WorksResponse.cs
engineering_project_front/Pages/: AddEditTeam.razor  AddEditTeam.razor.cs  AddEditTeam.razor.css  AddEditUser.razor  AddEditUser.razor.cs  AddSchedule.razor  AddSchedule.razor.cs  AddSchedule.razor.css  AuthError.razor  AvailabilityScheduler.razor  AvailabilityScheduler.razor.cs  AvailabilityScheduler.razor.css  EditWork.razor  EditWork.razor.cs  EditWork.razor.css  ForgotPassword.razor  ForgotPassword.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  MyEmployees.razor  MyEmployees.razor.cs  MyShifts.razor  MyShifts.razor.cs  Options.razor  Options.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ResetPassword.razor.css  ResetPasswordWithCode.razor  ResetPasswordWithCode.razor.cs  ResetPasswordWithCode.razor.css  Schedule.razor  Schedule.razor.cs  ScheduleMonth.razor  ScheduleMonth.razor.cs  ScheduleMonth.razor.css  ShowTime.razor  ShowTime.razor.cs  (+13 more)
engineering_project_front/Properties/: launchSettings.json
engineering_project_front/Properties/ServiceDependencies/SmartManager - Web Deploy/: profile.arm.json
engineering_project_front/Resources/: SfResources.Designer.cs  SfResources.pl.resx
engineering_project_front/Services/: AvailabilitiesService.cs  EncryptionHelper.cs  Localizer.cs  LoginService.cs  ResetPassword.cs  ScheduleService.cs  TeamsService.cs  TestService.cs  UsersService.cs  ValidateRole.cs  WorksService.cs
engineering_project_front/Services/Interfaces/: IAvailabilitiesService.cs  ILoginService.cs  IResetPassword.cs  IScheduleService.cs  ITeamsService.cs  ITestService.cs  IUsersService.cs  IValidateRole.cs  IWorksService.cs
engineering_project_front/wwwroot/: index.html
engineering_project_front/wwwroot/css/: AddEditTeam.css  AddEditUser.css  AddSchedule.css  AvailabilityScheduler.css  EditWork.css  ForgotPassword.css  Home.css  Login.css  MyEmployees.css  MyShifts.css  Options.css  ResetPassword.css  ResetPasswordWithCode.css  Schedule.css  ScheduleMonth.css  ShowTime.css  TeamDetails.css  TeamsList.css  UserDetails.css  UsersList.css  app.css
