<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	 <RazorCSSIsolationEnabled>true</RazorCSSIsolationEnabled>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\AddEditTeam.css" />
    <None Include="wwwroot\css\AddEditUser.css" />
    <None Include="wwwroot\css\AddSchedule.css" />
    <None Include="wwwroot\css\AvailabilityScheduler.css" />
    <None Include="wwwroot\css\EditWork.css" />
    <None Include="wwwroot\css\ForgotPassword.css" />
    <None Include="wwwroot\css\Home.css" />
    <None Include="wwwroot\css\Login.css" />
    <None Include="wwwroot\css\MyEmployees.css" />
    <None Include="wwwroot\css\MyShifts.css" />
    <None Include="wwwroot\css\Options.css" />
    <None Include="wwwroot\css\ResetPassword.css" />
    <None Include="wwwroot\css\ResetPasswordWithCode.css" />
    <None Include="wwwroot\css\Schedule.css" />
    <None Include="wwwroot\css\ScheduleMonth.css" />
    <None Include="wwwroot\css\ShowTime.css" />
    <None Include="wwwroot\css\TeamDetails.css" />
    <None Include="wwwroot\css\TeamsList.css" />
    <None Include="wwwroot\css\UserDetails.css" />
    <None Include="wwwroot\css\UsersList.css" />
    <None Include="wwwroot\Images\notAuthorizedPhoto.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="27.2.3" />

    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
