<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.57" />
  </ItemGroup>

</Project>
